src/main/resources/xmlXsd/management.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <!-- Root element 'management' with an attribute 'managementId' -->
    <xs:element name="management">
        <xs:complexType>
            <xs:sequence>
                <!-- 'person' element -->
                <xs:element name="person">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="firstName" type="xs:string"/>
                            <xs:element name="lastName" type="xs:string"/>
                            <xs:element name="dob" type="xs:date"/>
                            <xs:element name="gender" type="xs:string"/>
                            <xs:element name="address" type="xs:string"/>
                            <xs:element name="phoneNumber" type="xs:string"/>
                            <xs:element name="email" type="xs:string"/>
                        </xs:sequence>
                        <!-- Attribute 'personId' -->
                        <xs:attribute name="personId" type="xs:integer" use="required"/>
                    </xs:complexType>
                </xs:element>
                <!-- Additional elements for management -->
                <xs:element name="department" type="xs:string"/>
                <xs:element name="position" type="xs:string"/>
                <xs:element name="hireDate" type="xs:date"/>
            </xs:sequence>
            <!-- Attribute 'managementId' -->
            <xs:attribute name="managementId" type="xs:integer" use="required"/>
        </xs:complexType>
    </xs:element>

</xs:schema>
